<!DOCTYPE html>
<style>
    .container{
       display: flex;
       justify-content: center;

    }
    .form {
        text-align: center;
         
        padding: 10px;
        
        height: 500px;
        width: 400px;
        border: solid 2px;
    }
    .line{
        margin-top: 10px;
        padding-top: 5px;
    }
    .header{
        display: flex;
        margin: 5px;
        padding: 5px;
        background-color: darkcyan;
        height: 40px;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        font-size: 1em;
        
    }
    .con{
        text-align: left;
padding-right: 30px;
padding-left: 30px;
background-color: chocolate;
height: 400px;
        
    }
    .label{
        display: block;
        padding: 5px;
    }
    .txt{
        width: 100%;
    }
    
  

   
</style>

<head>

</head>

<body>
    <div class="container">
        <form class="form">
            <div class="header">Log In</div>
            
            <div class="line">
                <hr>
            </div>
            <div class="con">
             <label class="label" for="nam">Enter name:</label>
             <input class="txt" type="text" id="nam">
             <label class="label" for="phn">Enter Phone Number:</label>
             <input class="txt" type="text" id="phn">
            </div>
            

        </form>
    </div>
</body>

</html>